[defaults]

inventory = /root/ip.txt
private_key_file = /root/skkey.pem
remote_user = ec2-user
roles_path = /task15
host_key_checking = false
ask_pass = false


[ privilege_escalation ]

become = true
become_method = sudo
become_user = root
become_ask_pass = false
~
